{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Type":"File"
  },
  "FileStorage":{
    "Type":"GridFs"
  },
  "Mongo":{
    "Connection":"mongodb://localhost/test"
  },
  "Auth": {
    "Issuer": "http://bandmap-api.net",
    "Key": "ea3131216dc5cc347700679df90ef87a5d754a1337cee7cf8acf777e6de7fc1a",
    "Audience": "bandmapservices",
    "BandmapTokenUrl": "http://localhost:53521/api/token",
    "BandmapLogin": "rogul1",
    "BandmapPassword": "1"
  }
}
