{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Type":"File"
  },
  "FileStorage":{
    "Type":"GridFs"
  },
  "Mongo":{
    "Connection":"mongodb://localhost/test"
  }
}
